spring.application.name=launcher
server.port=8000

mojang.api.versionManifest=https://launchermeta.mojang.com/mc/game/version_manifest_v2.json
mojang.api.javaManifest=https://launchermeta.mojang.com/v1/products/java-runtime/2ec0cc96c44e5a76b9c8b7c39df7210883d12871/all.json